
------------------------------------
Query con GROUP BY
------------------------------------

1. Contare quanti iscritti ci sono stati ogni anno
->

SELECT
    COUNT(`id`) AS `Enrolled_students`,
    YEAR(`enrolment_date`) AS `Year_of_enrolment`
FROM
    `students`
GROUP BY
    `Year_of_enrolment`
ORDER BY
    `Year_of_enrolment` ASC;

___________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
->

SELECT
    COUNT(`id`) AS `teachers_in_same_building`,
    `office_address`
FROM
    `teachers`
GROUP BY
    `office_address`
ORDER BY
    `teachers_in_same_building` ASC;

___________________________________

3. Calcolare la media dei voti di ogni appello d'esame
->

SELECT
    AVG(`vote`) AS `average_vote`,
    `exam_id`
FROM
    `exam_student`
GROUP BY
    `exam_id`
ORDER BY
    `average_vote` ASC;

___________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
->

SELECT
    COUNT(`name`) AS `degrees_for_department`,
    `department_id`
FROM
    `degrees`
GROUP BY
  `department_id`;

___________________________________

------------------------------------
Query con JOIN
------------------------------------

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
->

SELECT
    `students`.*
FROM
    `students`
INNER JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
WHERE
    `degrees`.`id` = '53';

___________________________________

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze
->

SELECT
    `degrees`.*,
    `departments`.`name`
FROM
    `degrees`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE
    `degrees`.`level` = 'magistrale' AND `degrees`.`department_id` = '7';

___________________________________

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
->

SELECT
    `course_teacher`.*,
    `teachers`.`name`,
    `teachers`.`surname`
FROM
    `course_teacher`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE
    `teachers`.`id` = '44';

___________________________________

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome
->

SELECT
    `students`.`name`,
    `students`.`surname`,
    `degrees`.`name` AS `degree_name`,
    `departments`.`name` AS `departments_name`
FROM
    `students`
INNER JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY
    `students`.`name`,
    `students`.`surname`;

___________________________________

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
->

SELECT
    `degrees`.`name`,
    `courses`.`name`,
    `teachers`.`name` AS `teachers_name`,
    `teachers`.`surname` AS `teachers_surname`
FROM
    `courses`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;

___________________________________

6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)
->

SELECT
    `teachers`.*,
    `departments`.`name` AS `math_department`
FROM
    `teachers`
INNER JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE
    `departments`.`id` = '5';

___________________________________
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18.